<!doctype html>
<html>
    <style>
        .border
        {
            width:100px;
            height:100px;
            border-radius:100%;
        }
        .back
        {
            background-size: 60% 30%;
    background-repeat: no-repeat;
        }
        #c2
        {
         width:300px;   
        }
         #c3
        {
         width:450px;   
        }
        #headr
        {
            background-color:black;
            height:40px;
            width:100%;
        }
        #C0
        {
            width:60px;
            height:40px;
            color:black;
        }
        #C1
        {
            width:80px;
            height:40px;
            color:black;
        }
    </style>
    <head>
        Profile Page
    </head>
    <body>
        <header id="headr">
            <table>
                <tr>
                    <td id="C0">
                        <button href="http://shubham491.imad.hasura-app.io/profile">HOME</button>
                    </td>
                    <td id="C1">
                        <button href="http://shubham491.imad.hasura-app.io/article-one">About Me</button>
                    </td>
                </tr>
            </table>
        </header>
        <div>
            <table>
                <tr>
                <td>
                    <img id="imge" src="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/11025778_1604575746421985_2456426902970919579_n.jpg?oh=dfe1205bdef6d1680a05207bc3ec895e&oe=586E51C2" class="border"/>
                </td>
                <td id="c2">
                    
                </td>
                <td id="c3">
                    Hey there i am student enrolled in Computer Science Engineering in Kalyani Government Engineering College.I am presently in my 3rd year of B-Tech.I am very much passionate about coding and have done courses on Core Java and Advanced Java.
                </td>
                </tr>
            </table>
        </div>
    </body>
</html>